<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

//Using hide() method we can hide or show parts of text

$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide(5); //Speed of the action of button is defined in milliseconds.
  });
  $("#show").click(function(){
    $("p").show(55555); //To enable all parts of the text for display.
  });
});

</script>
</head>
<body>

<p>To make the text disappear click the hide button.
  After making it hidden, 
  click on the show button for it to be displayed again.
</p>

<button id="hide">Hide Text</button>
<button id="show">Show Text</button>

</body>
</html>